# Elaina

./: .gitignore  README.md  README_EN.md  settings.gradle.kts  ui_dump.xml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetcomx/elaina/: MainActivity.kt
app/src/main/java/com/jetcomx/elaina/myconst/: moduleuri.kt  versioncode.kt
app/src/main/java/com/jetcomx/elaina/navigation/: LocalNavigator.kt  MainNavScreen.kt  NavBar.kt  NavData.kt  Navigator.kt  Route.kt
app/src/main/java/com/jetcomx/elaina/screen/: MainScreen.kt
app/src/main/java/com/jetcomx/elaina/screen/home/: HomeScreen.kt
app/src/main/java/com/jetcomx/elaina/screen/loading/: LoadingScreen.kt
app/src/main/java/com/jetcomx/elaina/screen/log/: LogScreen.kt
app/src/main/java/com/jetcomx/elaina/screen/settings/: AboutScreen.kt  BackgroundPickerScreen.kt  CreditsScreen.kt  LiquidGlassCustomizeScreen.kt  SettingScreen.kt
app/src/main/java/com/jetcomx/elaina/screen/thread/: ThreadScreen.kt
app/src/main/java/com/jetcomx/elaina/screen/welcome/: WelcomeScreen.kt
app/src/main/java/com/jetcomx/elaina/service/: AppOptRunner.kt  AppOptService.kt
app/src/main/java/com/jetcomx/elaina/theme/: MiuixThemeManager.kt
app/src/main/java/com/jetcomx/elaina/ui/component/: BgEffectBackground.kt  CpuChart.kt  DreamFluidBackground.kt  GlassEffects.kt  LiquidArrowPreference.kt  LiquidBottomSheet.kt  LiquidBottomTab.kt  LiquidBottomTabs.kt  LiquidButton.kt  LiquidCard.kt  LiquidCheckBox.kt  LiquidCircularProgressIndicator.kt  LiquidDialog.kt  LiquidDropdownImpl.kt  LiquidGlassImpl.kt  LiquidGlassTheme.kt  LiquidListPopupColumn.kt  LiquidModalBottomSheet.kt  LiquidOverlayDropdownPreference.kt  LiquidSearchBar.kt  LiquidSlider.kt  LiquidSnackbar.kt  LiquidSwitch.kt  LiquidSwitchPreference.kt  LiquidTabRow.kt  LiquidTextField.kt  LiquidWindowCascadingListPopup.kt  LiquidWindowDialog.kt  LiquidWindowListPopup.kt  ShaderWarmUp.kt
app/src/main/java/com/jetcomx/elaina/ui/utils/: DampedDragAnimation.kt  InteractiveHighlight.kt  inspectDragGestures.kt
app/src/main/java/com/jetcomx/elaina/utils/: AppData.kt  AppRule.kt  AppSettings.kt  CpuMonitor.kt  CrashHandler.kt  CryptoStore.kt  GameThreadPresets.kt  LogExporter.kt  ModuleChecker.kt  RootUtils.kt  SettingsStore.kt  SystemInfoProvider.kt  UpdateChecker.kt
app/src/main/java/com/jetcomx/elaina/viewmodel/: HomeViewModel.kt  LoadingViewModel.kt  MainViewModel.kt  ThreadViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
